<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>jas_icc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jas__icc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jas_icc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2002-2003 Michael David Adams.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* __START_OF_JASPER_LICENSE__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * JasPer License Version 2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (c) 2001-2006 Michael David Adams</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (c) 1999-2000 Image Power, Inc.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (c) 1999-2000 The University of British Columbia</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person (the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * &quot;User&quot;) obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * including without limitation the rights to use, copy, modify, merge,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * publish, distribute, and/or sell copies of the Software, and to permit</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * persons to whom the Software is furnished to do so, subject to the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * following conditions:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 1.  The above copyright notices and this permission notice (which</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * includes the disclaimer below) shall be included in all copies or</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 2.  The name of a copyright holder shall not be used to endorse or</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * promote products derived from the Software without specific prior</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * written permission.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LICENSE.  NO USE OF THE SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * THIS DISCLAIMER.  THE SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS.  IN NO</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.  NO ASSURANCES ARE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * PROVIDED BY THE COPYRIGHT HOLDERS THAT THE SOFTWARE DOES NOT INFRINGE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * THE PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS OF ANY OTHER ENTITY.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * EACH COPYRIGHT HOLDER DISCLAIMS ANY LIABILITY TO THE USER FOR CLAIMS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * BROUGHT BY ANY OTHER ENTITY BASED ON INFRINGEMENT OF INTELLECTUAL</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * PROPERTY RIGHTS OR OTHERWISE.  AS A CONDITION TO EXERCISING THE RIGHTS</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * GRANTED HEREUNDER, EACH USER HEREBY ASSUMES SOLE RESPONSIBILITY TO SECURE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * ANY OTHER INTELLECTUAL PROPERTY RIGHTS NEEDED, IF ANY.  THE SOFTWARE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * IS NOT FAULT-TOLERANT AND IS NOT INTENDED FOR USE IN MISSION-CRITICAL</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * SYSTEMS, SUCH AS THOSE USED IN THE OPERATION OF NUCLEAR FACILITIES,</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * SYSTEMS, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * THE FAILURE OF THE SOFTWARE OR SYSTEM COULD LEAD DIRECTLY TO DEATH,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE (&quot;HIGH</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * RISK ACTIVITIES&quot;).  THE COPYRIGHT HOLDERS SPECIFICALLY DISCLAIM ANY</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * __END_OF_JASPER_LICENSE__</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef JAS_ICC_H</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define JAS_ICC_H</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* The configuration header file should be included first. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;jasper/jas_config.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;jasper/jas_types.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;jasper/jas_stream.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Profile file signature. */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define JAS_ICC_MAGIC           0x61637370</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define JAS_ICC_HDRLEN  128</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Profile/device class signatures. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define JAS_ICC_CLAS_IN 0x73636e72 </span><span class="comment">/* input device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define JAS_ICC_CLAS_DPY        0x6d6e7472 </span><span class="comment">/* display device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define JAS_ICC_CLAS_OUT        0x70727472 </span><span class="comment">/* output device */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define JAS_ICC_CLAS_LNK        0x6c696e6b </span><span class="comment">/* device link */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define JAS_ICC_CLAS_CNV        0x73706163 </span><span class="comment">/* color space conversion */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define JAS_ICC_CLAS_ABS        0x61627374 </span><span class="comment">/* abstract */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define JAS_ICC_CLAS_NAM        0x6e6d636c </span><span class="comment">/* named color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Color space signatures. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_XYZ    0x58595a20 </span><span class="comment">/* XYZ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_LAB    0x4c616220 </span><span class="comment">/* LAB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_LUV    0x4c757620 </span><span class="comment">/* LUV */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_YCBCR  0x59436272 </span><span class="comment">/* YCbCr */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_YXY    0x59787920 </span><span class="comment">/* Yxy */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_RGB    0x52474220 </span><span class="comment">/* RGB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_GRAY   0x47524159 </span><span class="comment">/* Gray */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_HSV    0x48535620 </span><span class="comment">/* HSV */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_HLS    0x484c5320 </span><span class="comment">/* HLS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_CMYK   0x434d594b </span><span class="comment">/* CMYK */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_CMY    0x434d5920 </span><span class="comment">/* CMY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_2      0x32434c52 </span><span class="comment">/* 2 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_3      0x33434c52 </span><span class="comment">/* 3 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_4      0x34434c52 </span><span class="comment">/* 4 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_5      0x35434c52 </span><span class="comment">/* 5 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_6      0x36434c52 </span><span class="comment">/* 6 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_7      0x37434c52 </span><span class="comment">/* 7 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_8      0x38434c52 </span><span class="comment">/* 8 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_9      0x39434c52 </span><span class="comment">/* 9 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_10     0x41434c52 </span><span class="comment">/* 10 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_11     0x42434c52 </span><span class="comment">/* 11 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_12     0x43434c52 </span><span class="comment">/* 12 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_13     0x44434c52 </span><span class="comment">/* 13 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_14     0x45434c52 </span><span class="comment">/* 14 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define JAS_ICC_COLORSPC_15     0x46434c52 </span><span class="comment">/* 15 channel color */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Profile connection color space (PCS) signatures. */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define JAS_ICC_REFCOLORSPC_XYZ         0x58595a20 </span><span class="comment">/* CIE XYZ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define JAS_ICC_REFCOLORSPC_LAB         0x4c616220 </span><span class="comment">/* CIE Lab */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Primary platform signatures. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define JAS_ICC_PLATFORM_APPL   0x4150504c </span><span class="comment">/* Apple Computer */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define JAS_ICC_PLATFORM_MSFT   0x4d534654 </span><span class="comment">/* Microsoft */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define JAS_ICC_PLATFORM_SGI    0x53474920 </span><span class="comment">/* Silicon Graphics */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define JAS_ICC_PLATFORM_SUNW   0x53554e57 </span><span class="comment">/* Sun Microsystems */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define JAS_ICC_PLATFORM_TGNT   0x54474e54 </span><span class="comment">/* Taligent */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Profile flags. */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define JAS_ICC_FLAGS_EMBED     0x01 </span><span class="comment">/* embedded */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define JAS_ICC_FLAGS_NOSEP     0x02 </span><span class="comment">/* no separate use */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* Attributes. */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define JAS_ICC_ATTR_TRANS      0x01 </span><span class="comment">/* transparent */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define JAS_ICC_ATTR_MATTE      0x02 </span><span class="comment">/* matte */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Rendering intents. */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define JAS_ICC_INTENT_PER      0 </span><span class="comment">/* perceptual */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define JAS_ICC_INTENT_REL      1 </span><span class="comment">/* relative colorimetric */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define JAS_ICC_INTENT_SAT      2 </span><span class="comment">/* saturation */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define JAS_ICC_INTENT_ABS      3 </span><span class="comment">/* absolute colorimetric */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Tag signatures. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_ATOB0               0x41324230 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_ATOB1               0x41324231 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_ATOB2               0x41324232 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_BLUMATCOL           0x6258595a </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_BLUTRC              0x62545243 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_BTOA0               0x42324130 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_BTOA1               0x42324131 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_BTOA2               0x42324132 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_CALTIME             0x63616c74 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_CHARTARGET          0x74617267 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_CPYRT               0x63707274 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_CRDINFO             0x63726469 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_DEVMAKERDESC        0x646d6e64 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_DEVMODELDESC        0x646d6464 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_DEVSET              0x64657673 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_GAMUT               0x67616d74 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_GRYTRC              0x6b545243 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_GRNMATCOL           0x6758595a </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_GRNTRC              0x67545243 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_LUM                 0x6c756d69 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_MEASURE             0x6d656173 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_MEDIABLKPT          0x626b7074 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_MEDIAWHIPT          0x77747074 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_NAMCOLR             0x6e636f6c </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_NAMCOLR2            0x6e636c32 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_OUTRESP             0x72657370 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PREVIEW0            0x70726530 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PREVIEW1            0x70726531 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PREVIEW2            0x70726532 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PROFDESC            0x64657363 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PROFSEQDESC         0x70736571 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PSDCRD0             0x70736430 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PSCRDD1             0x70736431 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PSCRDD2             0x70736432 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PSCRDD3             0x70736433 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PS2CSA              0x70733273 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_PS2RENINTENT        0x70733269 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_REDMATCOL           0x7258595a </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_REDTRC              0x72545243 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_SCRNGDES            0x73637264 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_SCRNG               0x7363726e </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_TECH                0x74656368 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_UCRBG               0x62666420 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_VIEWCONDDESC        0x76756564 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define JAS_ICC_TAG_VIEWCOND            0x76696577 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Type signatures. */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_CRDINFO            0x63726469 </span><span class="comment">/* CRD information */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_CURV               0x63757276 </span><span class="comment">/* curve */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_DATA               0x64617461 </span><span class="comment">/* data */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_TIME               0x6474696d </span><span class="comment">/* date/time */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_DEVSET             0x64657673 </span><span class="comment">/* device settings */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_LUT16              0x6d667432 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_LUT8               0x6d667431 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_MEASURE            0x6d656173 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_NAMCOLR            0x6e636f6c </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_NAMCOLR2           0x6e636c32 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_PROFSEQDESC        0x70736571 </span><span class="comment">/* profile sequence description */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_RESPCURVSET16      0x72637332 </span><span class="comment">/* response curve set 16 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_SF32               0x73663332 </span><span class="comment">/* signed 32-bit fixed-point */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_SCRNG              0x7363726e </span><span class="comment">/* screening */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_SIG                0x73696720 </span><span class="comment">/* signature */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_TXTDESC            0x64657363 </span><span class="comment">/* text description */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_TXT                0x74657874 </span><span class="comment">/* text */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_UF32               0x75663332 </span><span class="comment">/* unsigned 32-bit fixed-point */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_UCRBG              0x62666420 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_UI16               0x75693136 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_UI32               0x75693332 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_UI8                0x75693038 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_UI64               0x75693634 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_VIEWCOND           0x76696577 </span><span class="comment">/* */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define JAS_ICC_TYPE_XYZ                0x58595a20 </span><span class="comment">/* XYZ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">typedef</span> uint_fast8_t jas_iccuint8_t;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">typedef</span> uint_fast16_t jas_iccuint16_t;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">typedef</span> uint_fast32_t jas_iccuint32_t;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">typedef</span> int_fast32_t jas_iccsint32_t;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">typedef</span> int_fast32_t jas_iccs15fixed16_t;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">typedef</span> uint_fast32_t jas_iccu16fixed16_t;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">typedef</span> uint_fast64_t jas_iccuint64_t;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">typedef</span> uint_fast32_t jas_iccsig_t;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typedef</span> jas_iccsig_t jas_icctagsig_t;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">typedef</span> jas_iccsig_t jas_icctagtype_t;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">typedef</span> jas_iccsig_t jas_iccattrname_t;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* Date/time type. */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        jas_iccuint16_t year;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        jas_iccuint16_t month;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        jas_iccuint16_t day;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        jas_iccuint16_t hour;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        jas_iccuint16_t min;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        jas_iccuint16_t sec;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} jas_icctime_t;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* XYZ type. */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        jas_iccs15fixed16_t x;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        jas_iccs15fixed16_t y;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        jas_iccs15fixed16_t z;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} jas_iccxyz_t;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* Curve type. */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        jas_iccuint32_t numents;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        jas_iccuint16_t *ents;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} jas_icccurv_t;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* Text description type. */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        jas_iccuint32_t asclen;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">char</span> *ascdata; <span class="comment">/* ASCII invariant description */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        jas_iccuint32_t uclangcode; <span class="comment">/* Unicode language code */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        jas_iccuint32_t uclen; <span class="comment">/* Unicode localizable description count */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        jas_uchar *ucdata; <span class="comment">/* Unicode localizable description */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        jas_iccuint16_t sccode; <span class="comment">/* ScriptCode code */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        jas_iccuint8_t maclen; <span class="comment">/* Localizable Macintosh description count */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        jas_uchar macdata[69]; <span class="comment">/* Localizable Macintosh description */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} jas_icctxtdesc_t;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* Text type. */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">char</span> *string;   <span class="comment">/* ASCII character string */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} jas_icctxt_t;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        jas_iccuint8_t numinchans;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        jas_iccuint8_t numoutchans;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        jas_iccsint32_t e[3][3];</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        jas_iccuint8_t clutlen;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        jas_iccuint8_t *clut;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        jas_iccuint16_t numintabents;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        jas_iccuint8_t **intabs;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        jas_iccuint8_t *intabsbuf;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        jas_iccuint16_t numouttabents;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        jas_iccuint8_t **outtabs;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        jas_iccuint8_t *outtabsbuf;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} jas_icclut8_t;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        jas_iccuint8_t numinchans;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        jas_iccuint8_t numoutchans;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        jas_iccsint32_t e[3][3];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        jas_iccuint8_t clutlen;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        jas_iccuint16_t *clut;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        jas_iccuint16_t numintabents;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        jas_iccuint16_t **intabs;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        jas_iccuint16_t *intabsbuf;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        jas_iccuint16_t numouttabents;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        jas_iccuint16_t **outtabs;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        jas_iccuint16_t *outtabsbuf;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} jas_icclut16_t;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">struct </span>jas_iccattrval_s;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        void (*destroy)(<span class="keyword">struct </span>jas_iccattrval_s *);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        int (*copy)(<span class="keyword">struct </span>jas_iccattrval_s *, <span class="keyword">struct </span>jas_iccattrval_s *);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        int (*input)(<span class="keyword">struct </span>jas_iccattrval_s *, jas_stream_t *, int);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        int (*output)(<span class="keyword">struct </span>jas_iccattrval_s *, jas_stream_t *);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        int (*getsize)(<span class="keyword">struct </span>jas_iccattrval_s *);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        void (*dump)(<span class="keyword">struct </span>jas_iccattrval_s *, FILE *);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} jas_iccattrvalops_t;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">/* Attribute value type (type and value information). */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>jas_iccattrval_s {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">int</span> refcnt; <span class="comment">/* reference count */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        jas_iccsig_t type; <span class="comment">/* type */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        jas_iccattrvalops_t *ops; <span class="comment">/* type-dependent operations */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                jas_iccxyz_t xyz;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                jas_icccurv_t curv;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                jas_icctxtdesc_t txtdesc;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                jas_icctxt_t txt;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                jas_icclut8_t lut8;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                jas_icclut16_t lut16;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        } data; <span class="comment">/* value */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} jas_iccattrval_t;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/* Header type. */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        jas_iccuint32_t size; <span class="comment">/* profile size */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        jas_iccsig_t cmmtype; <span class="comment">/* CMM type signature */</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        jas_iccuint32_t version; <span class="comment">/* profile version */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        jas_iccsig_t clas; <span class="comment">/* profile/device class signature */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        jas_iccsig_t colorspc; <span class="comment">/* color space of data */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        jas_iccsig_t refcolorspc; <span class="comment">/* profile connection space */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        jas_icctime_t ctime; <span class="comment">/* creation time */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        jas_iccsig_t magic; <span class="comment">/* profile file signature */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        jas_iccsig_t platform; <span class="comment">/* primary platform */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        jas_iccuint32_t flags; <span class="comment">/* profile flags */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        jas_iccsig_t maker; <span class="comment">/* device manufacturer signature */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        jas_iccsig_t model; <span class="comment">/* device model signature */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        jas_iccuint64_t attr; <span class="comment">/* device setup attributes */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        jas_iccsig_t intent; <span class="comment">/* rendering intent */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        jas_iccxyz_t illum; <span class="comment">/* illuminant */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        jas_iccsig_t creator; <span class="comment">/* profile creator signature */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} jas_icchdr_t;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        jas_iccsig_t name;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        jas_iccattrval_t *val;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} jas_iccattr_t;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">int</span> numattrs;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">int</span> maxattrs;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        jas_iccattr_t *attrs;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} jas_iccattrtab_t;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>jas_icctagtabent_s {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        jas_iccuint32_t tag;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        jas_iccuint32_t off;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        jas_iccuint32_t len;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">void</span> *data;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">struct </span>jas_icctagtabent_s *first;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;} jas_icctagtabent_t;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        jas_iccuint32_t numents;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        jas_icctagtabent_t *ents;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;} jas_icctagtab_t;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/* ICC profile type. */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        jas_icchdr_t hdr;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        jas_icctagtab_t tagtab;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        jas_iccattrtab_t *attrtab;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} jas_iccprof_t;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        jas_iccuint32_t type;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        jas_iccattrvalops_t ops;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;} jas_iccattrvalinfo_t;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;jas_iccprof_t *jas_iccprof_load(jas_stream_t *in);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">int</span> jas_iccprof_save(jas_iccprof_t *prof, jas_stream_t *out);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> jas_iccprof_destroy(jas_iccprof_t *prof);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;jas_iccattrval_t *jas_iccprof_getattr(jas_iccprof_t *prof,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  jas_iccattrname_t name);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">int</span> jas_iccprof_setattr(jas_iccprof_t *prof, jas_iccattrname_t name,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  jas_iccattrval_t *val);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> jas_iccprof_dump(jas_iccprof_t *prof, FILE *out);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;jas_iccprof_t *jas_iccprof_copy(jas_iccprof_t *prof);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">int</span> jas_iccprof_gethdr(jas_iccprof_t *prof, jas_icchdr_t *hdr);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">int</span> jas_iccprof_sethdr(jas_iccprof_t *prof, jas_icchdr_t *hdr);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span> jas_iccattrval_destroy(jas_iccattrval_t *attrval);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> jas_iccattrval_dump(jas_iccattrval_t *attrval, FILE *out);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">int</span> jas_iccattrval_allowmodify(jas_iccattrval_t **attrval);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;jas_iccattrval_t *jas_iccattrval_clone(jas_iccattrval_t *attrval);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;jas_iccattrval_t *jas_iccattrval_create(jas_iccuint32_t type);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> jas_iccattrtab_dump(jas_iccattrtab_t *attrtab, FILE *out);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">extern</span> jas_uchar jas_iccprofdata_srgb[];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> jas_iccprofdata_srgblen;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> jas_uchar jas_iccprofdata_sgray[];</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> jas_iccprofdata_sgraylen;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;jas_iccprof_t *jas_iccprof_createfrombuf(jas_uchar *buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;jas_iccprof_t *jas_iccprof_createfromclrspc(<span class="keywordtype">int</span> clrspc);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfe2547e846e1ccbcadb2bd630c88e7e.html">jasper-2.0.12</a></li><li class="navelem"><a class="el" href="dir_48a07639216132e18551b1cc1faa78b8.html">src</a></li><li class="navelem"><a class="el" href="dir_3719fb13713fbfa8d8870afd5b0d3a9b.html">libjasper</a></li><li class="navelem"><a class="el" href="dir_73e524065c441a5fa7fdfcc8ac94c101.html">include</a></li><li class="navelem"><a class="el" href="dir_389132ef512466c40dc2c0939bd95c31.html">jasper</a></li><li class="navelem"><b>jas_icc.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
